<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box1 {
            font-size: 20px;
            font-family: cursive;
            color: brown;
        }

        .box2 {
            border: 2px solid cyan;
            font-size: 20px;
            font-family: cursive;
            color: brown;
            padding: 6px;
            margin-top: 5px;
            margin-left: 5px;
        }

        .box3 {
            display: flex;
        }
    </style>
    <script src="1.js"></script>
</head>

<body>
    <div class="box">
        <div class="box1" id="counter1">1</div>
        <div class="box3">
            <div class="box2" onclick="increment()">Increment</div>
            <div class="box2" onclick="decrement()"> Decrement</div>
        </div>
        <div class="box2" onclick="alert('succesfully signup')">
            signup
        </div>
        <div style="width: 50px;height: 50px; border-bottom:230px solid red;
        border-left:230px solid green;border-top:230px solid blue;border-right: 230px solid yellow; margin-top: 10px;">

        </div>
    </div>
</body>

</html>