<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row  justify-content-center mt-1 text-light"
            style="height: 200px;font-family:cursive;font-size: 20px;">
            <div class="col-12 bg-danger rounded col-md-6 d-flex justify-content-center align-items-center">Hello
                Sharddha
                Here...
            </div>
        </div>
        <div class="row  justify-content-center mt-1 text-light"
            style="height: 200px;font-family:cursive;font-size: 20px;">
            <div class="col-12 bg-dark rounded col-md-6 d-flex justify-content-center align-items-center">Hello Monika
                Here...
            </div>
        </div>
        <div class="row  justify-content-center mt-1 text-light"
            style="height: 200px;font-family:cursive;font-size: 20px;">
            <div class="col-12 bg-danger rounded col-md-6 d-flex justify-content-center align-items-center">Hello
                Harshda
                Here...
            </div>
        </div>
        <div class="row  justify-content-center mt-1 mb-1 text-light"
            style="height: 200px;font-family:cursive;font-size: 20px;">
            <div class="col-12 bg-dark rounded col-md-6 d-flex justify-content-center align-items-center">Hey......
                Prajkta Here
            </div>
        </div>
        <div class="row  justify-content-center mt-1 mb-1 text-light"
            style="height: 200px;font-family:cursive;font-size: 20px;">
            <div class="col-12 bg-danger rounded col-md-6 d-flex justify-content-center align-items-center">Hey......
                Deepika
            </div>
        </div>
        <div class="row bg-dark justify-content-between align-items-center m-0 text-light"
            style="height: 65px;bottom:0px;left:0px;right:0px;position:fixed;width:100%;font-family:cursive;font-size: 20px;">
            <div class=" col-4 col-md-6">Rupali Pangare</div>
            <div class="col-6 col-md-6 d-flex justify-content-end">Navi Mumbai</div>
        </div>
    </div>
</body>

</html>