<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <script src="calculator.js"></script>
    <style>
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box1 {
            display: flex;
            flex-direction: column;
            height: 70vh;
            width: 30vw;
            border: 2px solid black;
            background-color: linen;
            box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.8);
        }

        .box2 {
            flex: 1.5;
            border: 2px solid black;
            margin: 3px;
            font-size: 30px;
            padding: 5px;

        }

        .box3 {
            flex: 5;
            border: 2px solid black;
            margin: 3px;
            display: flex;
            flex-direction: column;
        }

        .box4 {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box5 {
            flex: 1;
            display: flex;
            margin: 2px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            font-size: 25vm;
        }

        .box6,
        .box7 {

            display: flex;
            margin: 2px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        /* .box6 {
            display: flex;
            justify-content: cent

        }*/
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="box2" id="result"></div>
            <div class="box3">
                <div class="box4">
                    <div class="box5" onclick="add(7)">MC+</div>
                    <div class="box5" onclick="add(7)">M+</div>
                    <div class="box5" onclick="add('/')">/</div>
                    <div class="box5" onclick="clr()">clr</div>
                </div>
                <div class="box4">
                    <div class="box5" onclick="add(7)">7</div>
                    <div class="box5" onclick="add(8)">8</div>
                    <div class="box5" onclick="add(9)">9</div>
                    <div class="box5" onclick="add('-')">-</div>
                </div>
                <div class="box4">
                    <div class="box5" onclick="add(4)">4</div>
                    <div class="box5" onclick="add(5)">5</div>
                    <div class="box5" onclick="add(6)">6</div>
                    <div class="box5" onclick="add('+')">+</div>
                </div>
                <div class="box4">
                    <div class="box5" onclick="add(1)">1</div>
                    <div class="box5" onclick="add(2)">2</div>
                    <div class="box5" onclick="add(3)">3</div>
                    <div class="box5" onclick="final_result()">=</div>
                </div>
                <div class="box4">
                    <div class="box6" style="flex: 2;" onclick="add(0)">0</div>
                    <div class="box7" style="flex: 1;">.</div>
                    <div class="box7" style="flex: 1;" onclick="add('*')">*</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>