<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box2 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 90vh;
            width: 55vh;
            border: 1px solid crimson;
        }

        .box3 {
            flex: 2;
            margin: 2px;
            border: 1px solid crimson;
            background-image: url('nature1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
        }


        .box4 {
            flex: 1;
            margin: 2px;
            border: 1px solid crimson;
        }

        .box5 {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        input {
            height: 5vh;
            width: 20vw;
            margin: 10px;
            margin-left: 25px;

        }

        .box6 {
            display: flex;
            margin: 7px;
            height: 6vh;
        }

        #btn1 {
            flex: 1;
            margin: 5px;
        }

        #btn2 {
            flex: 1;
            margin: 5px;
        }
    </style>
    <script src="like_comm.js"></script>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
            <div class="box4">
                <div class="box5">
                    <input type="text" id="comment" name="" placeholder="Enter Comment">
                    <div class="box6">
                        <button id="btn1" onclick="likehere()">Like 1</button>
                        <button id="btn2" onclick="commenthere()">Comment</button>
                    </div>
                    <div id="commentbox">
                        <div style="visibility: hidden;display: flex;justify-content: space-around;
                        padding: 5px;" id="reference">
                            <div>ytfcghvjh</div>
                            <button onclick="deletehere(this)">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>