<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .box1 {
            flex: 1;
            display: flex;
            background-color: mediumaquamarine;
            justify-content: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 8px;
            padding: 8px;
            border-radius: 5px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: floralwhite;
            padding: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div style="display: flex;flex-direction: column;height: 100vh;">
        <div style="flex: 1;background-color: darkgray;display: flex;justify-content: space-between;">
            <div class="box">
                Welcome</div>
            <div class="box">
                Mumbai</div>
        </div>

        <div style="flex: 8;background-color: darksalmon;display: flex;justify-content: center;align-items: center;
        flex-direction: column; ">
            <div>
                <div class="box1">Sangli</div>
                <div class="box1" style="background-color: lightyellow;">Indore</div>
                <div class="box1">Mumbai</div>
            </div>
        </div>

        <div style="flex: 1;background-color: dimgrey;display: flex;justify-content: center;">
            <div style="flex: 1;background-color: indianred;justify-content: center;
            font-size: 20px;align-items: center;display: flex;font-family: sans-serif;">
                Yash</div>
            <div style="flex: 2; background-color: floralwhite;justify-content: center;
                align-items: center;display: flex;font-size: 20px;font-family: sans-serif;">
                Deepika
            </div>
            <div style="flex: 1;background-color: indianred;justify-content: center;
            align-items: center;display: flex;font-size: 20px;font-family: sans-serif;">
                Rupali</div>
        </div>
    </div>
</body>

</html>