<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .box {
            background-color: linen;
            display: flex;
            flex-direction: column;
            height: 100vmin;
        }

        .box1 {
            display: flex;
            flex: 1;
            background-color: magenta;
        }



        .box2 {
            flex: 1;
            background: url("nature1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            object-fit: cover;
        }

        .box3 {
            flex: 1;
            background: url("nature.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="box1">
            <div class="box3"></div>
            <div class="box2"></div>
        </div>
    </div>
</body>

</html>