<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
        }

        .box {
            display: flex;
            height: 100vh;
            margin: 0px;
            flex-direction: column;
            background-image: url('nature2.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: transparent;
        }

        .box1 {
            flex: 1;
            display: flex;
            border-bottom: 1px solid black;
        }

        .box2 {
            flex: 1;
            display: flex;
        }

        .box3 {
            flex: 8;
            display: flex;
        }

        .box4 {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box5 {
            flex: 2;
            display: flex;
            justify-content: flex-end;
            align-items: center;

        }

        .box6 {
            margin: 10px;
            margin-right: 10px;
            color: white;
        }

        .box7 {
            flex: 1;
        }

        .box8 {
            flex: 3;
            display: flex;
            justify-content: flex-end;
            align-items: center;

        }

        .box9 {
            margin-right: 10px;
            margin: 5px;
            padding: 5px;
            font-size: 20px;
            color: white;
        }

        .box9 i {
            margin: 3px;
        }

        .box10 {
            flex: 1;


        }

        .box11 {
            flex: 3;

            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;


        }

        .box12 {
            flex: 4;

        }

        .box13 {
            font-size: 75px;
            margin: 6px;
            padding: 5px;
            margin-bottom: 10px;
            color: white;
        }

        .btn {
            padding: 20px;
            background-color: chocolate;
            margin: 5px;
            border: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="box4">
                <div class="box6"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@Spinx.com</div>
                <div class="box6"><i class="fa fa-phone-square" aria-hidden="true"></i> +(123)456-7890</div>
            </div>
            <div class="box5">
                <div class="box6"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                <div class="box6"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                <div class="box6"><i class="fa fa-google" aria-hidden="true"></i></div>
                <div class="box6"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                <div class="box6"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
            </div>
        </div>
        <div class="box2">
            <div class="box7"></div>
            <div class="box8">
                <div class="box9">Home <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div class="box9">Features <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div class="box9">Pages<i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div class="box9">Blog<i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div class="box9">Portfolio<i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div class="box9">Shop<i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div class="box9">Shortcodes<i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div class="box9"><i class="fa fa-search" aria-hidden="true"></i></div>
                <div class="box9"><i class="fa fa-cart-plus" aria-hidden="true"></i></div>
            </div>
        </div>
        <div class="box3">
            <div class="box10"></div>
            <div class="box11">
                <div class="box13">Hello World.</div>
                <div style="display: flex;margin-bottom: 10px;"><button class="btn">Who am I ??</button>
                    <button class="btn">Hire Me</button></div>
            </div>
            <div class="box12"></div>
        </div>
    </div>
</body>

</html>