<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
        }

        .box1 {
            display: flex;
            height: 100vh;
            flex-direction: column;

        }

        .box2 {
            display: flex;
            flex: 1;
            background-color: lightslategrey;
        }

        .box3 {
            flex: 8;
            background-image: linear-gradient(360deg, black, transparent);
            display: flex;
            flex-direction: column;
        }

        .box4 {
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        .box5 {
            flex: 4;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .box6 {
            margin-left: 4px;
            padding: 5px;
            font-size: 20px;
        }

        .box7 {
            display: flex;
            margin-right: 12px;
            padding: 5px;
            border: 1px solid black;
        }

        .box8 {
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .box9 {
            flex: 7;
            display: flex;
            flex-direction: column;
        }

        .box10 {
            flex: 1;
            color: orangered;
            margin-left: 10px;
            padding: 5px;
            font-size: 20px;
        }

        .box11 {
            flex: 8;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .box12 {
            margin-right: 8px;
            border-radius: 5px;
            color: white;
            padding: 9px;

        }

        .box13 {
            flex: 3;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            text-align: center;
            color: white;

        }

        .box14 {
            flex: 1;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box15 {
            flex: 3;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 5px;
        }

        .box16 {
            display: flex;
            margin: 5px;
            padding: 5px;
            justify-content: center;
            border-radius: 5px;
        }

        .box17 {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box18 {
            flex: 2;
        }

        .box19 {
            border-radius: 48%;
            background-color: white;
            height: 8vh;
            width: 5vw;
            margin: 5px;

        }

        .b {
            background-image: url('boot.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
        }

        .h {
            background-image: url('html.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
        }

        .c {
            background-image: url('css.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
        }

        .q {
            background-image: url('jquery.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
        }

        .b1 {
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        .b2 {
            height: 25px;
            width: 15px;
            background-image: url('envanto.jpg');
            background-position: center;
            background-size: cover;
            margin-left: 10px;
            background-repeat: no-repeat;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <div class="box4">
                <div class="b1">
                    <div class="b2"></div>
                    <div class="box6"> enav market</div>
                </div>
            </div>
            <div class="box5">
                <div class="box7">Buy Now</div>
                <div class="box7"> Remove Frame</div>
            </div>
        </div>
        <div class="box3">
            <div class="box8">
                <div class="box10">Pinx</div>
                <div class="box11">
                    <div class="box12" style="background-color:turquoise;">Home</div>
                    <div class="box12" style="background-color:palevioletred;">Why us</div>
                    <div class="box12" style="background-color:purple;">ecoomerce</div>
                    <div class="box12" style="background-color:orangered;">Live demos</div>
                    <div class="box12" style="background-color:lightseagreen">Other pages</div>
                    <div class="box12" style="background-color:lightsteelblue">Support</div>

                </div>
            </div>
            <div class="box9">
                <div class="box13">

                    Pinx
                    <br>
                    Bootstrap Mulpurpose HTML5 Template <br>
                    with multipagr and e-Commerce Ready


                </div>
                <div class="box14">
                    <div class="box19 b"></div>
                    <div class="box19 h"></div>
                    <div class="box19 c"></div>
                    <div class="box19 q"></div>
                    <!---- <div class="box19 an"></div>-->
                </div>
                <div class="box15">
                    <div class="box17">
                        <div class="box16" style="background-color: aqua;">Live Preview</div>
                        <div class="box16" style="background-color:limegreen">Buy Now</div>
                        <div class="box16" style="background-color:crimson">Portfolio</div>
                    </div>
                    <div class="box18">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>