<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .W_application {
            display: flex;
            flex-direction: column;
            width: 25vw;
            height: 80vh;
            border-radius: 8px;
            border: 0.5px solid lightgrey;
        }

        .box2 {
            display: flex;
            flex: 1.3;
            justify-content: space-between;
            align-items: center;

            background-color: #128C7E;
        }

        .box3 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            background-color: #128C7E;
        }

        .chats {
            display: flex;
            flex-direction: column;
            flex: 10;

        }

        .box5 {
            margin: 5px;
            padding: 5px;
            color: white;
        }

        .box5 i {
            margin-right: 15px;
        }

        .camera {
            flex: 0.5;
            margin-left: 5px;
            color: white;
        }

        .chats1 {
            flex: 1;
            color: white;
            padding-bottom: 5px;
        }

        .Status1 {
            flex: 1;
            color: white;
            padding-bottom: 5px;
        }

        .Calls1 {
            flex: 1;
            color: white;
        }

        .box6 {
            flex: 1;
            display: flex;
        }

        .box7 {
            flex: 1;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box8 {
            flex: 5;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 0.5px solid lightgrey;
        }

        .box9 {
            border-radius: 50%;
            background-color: lightpink;
            background-image: url('nature4.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 35px;
            width: 35px;
        }

        .status {
            display: flex;
            flex-direction: column;
            flex: 10;
        }

        .box11 {
            flex: 1;
            display: flex;
        }

        .box12 {
            flex: 1;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box13 {
            border-radius: 50%;
            background-color: lightpink;
            background-image: url('nature2.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 35px;
            width: 35px;
        }

        .box14 {
            flex: 0.5;
            background-color: lightgrey;
        }

        .b1,
        .b2,
        .b3,
        .b4,
        .b5,
        .b6,
        .b7,
        .b8,
        .b9,
        .s1,
        .s2,
        .s3,
        .s4,
        .s5,
        .s6,
        .s7,
        .s8,
        .s9 {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 35px;
            width: 35px;
        }

        .b1,
        .s9 {
            background-image: url('nature1.jpg');
        }

        .b2,
        .s8 {
            background-image: url('nature2.jpg');
        }

        .b3,
        .s7 {
            background-image: url('nature3.jpg');
        }

        .b4,
        .s6 {
            background-image: url('nature4.jpg');
        }

        .b5,
        .s5 {
            background-image: url('nature5.jpg');
        }

        .b6,
        .s4 {
            background-image: url('nature6.jpg');
        }

        .b7,
        .s3 {
            background-image: url('nature7.jpg');
        }

        .b8,
        .s2 {
            background-image: url('nature8.jpg');
        }

        .b9,
        .s1 {
            background-image: url('nature9.jpg');
        }

        .chatbox {
            display: flex;
            flex-direction: column;
            width: 25vw;
            height: 80vh;
            border-radius: 8px;
            border: 0.5px solid lightgrey;
        }

        .box16 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box16 input {
            background: none;
            border: none;
            outline: none;
            padding: 4px;
            border-left: 2px solid #128C7E;
        }

        .box17 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box17 i {
            padding: 3px;
            margin-right: 3px;
        }

        .box20 i {
            padding-right: 8px;
            margin-right: 5px;
        }

        .box21 {
            height: 30px;
            width: 30px;
            background-color: white;
            margin-left: 3px;
            border-radius: 20px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('nature1.jpg');
        }

        .calls {
            display: flex;
            flex-direction: column;
            flex: 10;
        }

        .box23 {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box23 i {
            color: #128C7E;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".W_application").show();
            $(".status").hide();
            $(".calls").hide();
            $(".chatbox").hide();


            $(".chats1").css("border-bottom", "1px solid white")

            $(".Status1").click(function () {
                $(".status").show();
                $(".status").css("cursor", "pointer")
                $(".chats").hide();
                $(".calls").hide();
                $(".chats1").css("border-bottom", "none")
                $(".Status1").css("border-bottom", "1px solid white")
                $(".Calls1").css("border-bottom", "none")

            });

            $(".chats1").click(function () {
                $(".chats").show();
                $(".status").hide();
                $(".calls").hide();
                $(".Status1").css("border-bottom", "none")
                $(".chats1").css("border-bottom", "1px solid white")
                $(".Calls1").css("border-bottom", "none")
            });

            $(".chat_window").click(function () {
                $(".chatbox").show();
                $(".W_application").hide();


            });

            $(".chat_nav").click(function () {
                $(".W_application").show();
                $(".chatbox").hide();
                $(".chats1").css("border-bottom", "1px solid white")
                $(".Status1").css("border-bottom", "none")
                $(".Calls1").css("border-bottom", "none")
            });

            $(".Calls1").click(function () {
                $(".calls").show();
                $(".chats").hide();
                $(".status").hide();
                $(".chatbox").hide();
                $(".Status1").css("border-bottom", "none")
                $(".chats1").css("border-bottom", "none")
                $(".Calls1").css("border-bottom", "1px solid white")

            });



        });
    </script>
</head>

<body>
    <div class="box">
        <div class="W_application">
            <div class="box2">
                <div class="box5">WhatsApp</div>
                <div class="box5"><i class="fa fa-search" aria-hidden="true"></i><i class="fa fa-ellipsis-v"
                        aria-hidden="true"></i>
                </div>
            </div>
            <div class="box3">
                <div class="camera"><i class="fa fa-camera" aria-hidden="true"></i></div>
                <div class="chats1"> CHATS</div>
                <div class="Status1">STATUS</div>
                <div class="Calls1">CALLS</div>
            </div>
            <div class="chats">
                <div class="box6 chat_window">
                    <div class="box7">
                        <div class="box9 b1"></div>
                    </div>
                    <div class="box8">Rupali Pangare</div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b2"></div>
                    </div>
                    <div class="box8">Harshada Kerkar</div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b3"></div>
                    </div>
                    <div class="box8">Monika Patil</div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b4"></div>
                    </div>
                    <div class="box8">Deepika Dabi</div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b5"></div>
                    </div>
                    <div class="box8">Sharddha Shirbhate</div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b6"></div>
                    </div>
                    <div class="box8">Shivani Patil</div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b7"></div>
                    </div>
                    <div class="box8">Pallavi Bulbule</div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b8"></div>
                    </div>
                    <div class="box8">Akshada Bhujbal</div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b9"></div>
                    </div>
                    <div class="box8">Sandhya Panday</div>
                </div>


            </div>
            <div class="status">
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s5"></div>
                    </div>
                    <div class="box8">My Status</div>
                </div>
                <div class="box14">
                    Recent Upadtes
                </div>
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s8"></div>
                    </div>
                    <div class="box8">Akansha Koli</div>
                </div>
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s7"></div>
                    </div>
                    <div class="box8">Rutuja Chodhari</div>
                </div>
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s6"></div>
                    </div>
                    <div class="box8">Shivani Patil</div>
                </div>
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s5"></div>
                    </div>
                    <div class="box8">Sharddha Shirbhate</div>
                </div>
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s4"></div>
                    </div>
                    <div class="box8">Monika Patil</div>
                </div>
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s3"></div>
                    </div>
                    <div class="box8">Harshada Kerakar</div>
                </div>
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s2"></div>
                    </div>
                    <div class="box8">Deepika Dabi</div>
                </div>
                <div class="box11">
                    <div class="box12">
                        <div class="box13 s1"></div>
                    </div>
                    <div class="box8">Shweta Mhatre</div>
                </div>
            </div>
            <div class="calls">
                <div class="box6 ch1">
                    <div class="box7">
                        <div class="box9 b9"></div>
                    </div>
                    <div class="box8">Deepika Dabi</div>
                    <div class="box23"><i class="fa fa-phone" aria-hidden="true"></i></div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b7"></div>
                    </div>
                    <div class="box8">Shweta Mhatre</div>
                    <div class="box23"><i class="fa fa-video-camera" aria-hidden="true"></i></div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b5"></div>
                    </div>
                    <div class="box8">Monika Patil</div>
                    <div class="box23"><i class="fa fa-phone" aria-hidden="true"></i></div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b3"></div>
                    </div>
                    <div class="box8">Deepika</div>
                    <div class="box23"><i class="fa fa-phone" aria-hidden="true"></i></div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b1"></div>
                    </div>
                    <div class="box8">Shivesh gaikwad</div>
                    <div class="box23"><i class="fa fa-video-camera" aria-hidden="true"></i></div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b8"></div>
                    </div>
                    <div class="box8">Aradhya joshi</div>
                    <div class="box23"><i class="fa fa-phone" aria-hidden="true"></i></div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b6"></div>
                    </div>
                    <div class="box8">Sarika Sawant</div>
                    <div class="box23"><i class="fa fa-video-camera" aria-hidden="true"></i></div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b4"></div>
                    </div>
                    <div class="box8">Sharddha Shirbhate</div>
                    <div class="box23"><i class="fa fa-video-camera" aria-hidden="true"></i></div>
                </div>
                <div class="box6">
                    <div class="box7">
                        <div class="box9 b2"></div>
                    </div>
                    <div class="box8">Sandhya Panday</div>
                    <div class="box23"><i class="fa fa-phone" aria-hidden="true"></i></div>
                </div>
            </div>
        </div>
        <div style="display: flex;margin-right: 10px;">
            <div class="chatbox">
                <div style="flex:1;background-color:#128C7E;display: flex;">
                    <div class="box18 chat_nav" style="flex:1.5;display: flex;align-items: center;color: white;">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                        <div class="box21">
                        </div>
                    </div>
                    <div class="box19" style="flex:4;display: flex;align-items: center;color: white;">Rupali Pangare
                    </div>
                    <div class="box20"
                        style="flex:3;display: flex;align-items: center;justify-content:flex-end;color: white;"><i
                            class="fa fa-video-camera" aria-hidden="true"></i><i class="fa fa-phone"
                            aria-hidden="true"></i><i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                    </div>
                </div>
                <div
                    style="display:flex;flex-direction:column; flex:11;background-image: url('wbg.jpg');background-repeat: no-repeat;background-position: center;">
                    <div style="flex:10"></div>
                    <div style="flex:1;display: flex;">
                        <div
                            style="flex:9;display: flex;background-color:white;border-radius: 23px;margin-bottom: 5px;margin:4px;">
                            <div
                                style="flex: 1.2;display: flex;justify-content: center;align-items: center;color:gray;">
                                <i class="fa fa-smile-o" aria-hidden="true"></i></div>

                            <div class="box16" style="flex: 7;"><input type="text " placeholder="Type a message"></div>
                            <div class="box17" style="flex: 2;">
                                <i class="fa fa-paperclip" aria-hidden="true"></i><i class="fa fa-camera"
                                    aria-hidden="true"></i>
                            </div>
                        </div>
                        <div
                            style="flex:1;background-color: #128C7E;border-radius: 60%;margin:5px;display: flex;justify-content: center;align-items: center;color:white;">
                            <i class="fa fa-microphone" aria-hidden="true"></i></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>