<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: rgba(218, 73, 68, 1);
    }

    #id1 {
        height: 15vh;
        background-color: blanchedalmond;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        margin: 0px;
    }

    .class2,
    .class3 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

    }

    .class3 {
        background-color: cornsilk;
        height: 7vh;
    }

    .class4 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15vh;
        background: linear-gradient(white,
                blue);
    }
</style>

<body>
    <div id="id1">
        <h1>AWP MODULES</h1>
    </div>
    <div class="class2">
        <img src="html.jpeg" />
    </div>
    <div class="class3">
        <p>HTML</p>
    </div>
    <div class="class2">
        <img src="css.jpeg" />
    </div>
    <div class="class3">
        <p>CSS</p>
    </div>
    <div class="class2">
        <img src="js.jpeg" />
    </div>
    <div class="class3">
        <p>JAVA SCRIPT</p>
    </div>
    <div class="class4">
        <p>Web programming refers to the writing, markup and coding
            volved in Web development, which includes Web content, Web
            lient and server scripting and network security. The most
            common languages used for Web programming are XML, HTML,
            JavaScript, Perl 5 and PHP. Web programming is different
            from just programming, which requires interdisciplinary
            knowledge on the application area, client and server scripting,
            and database technology.</p>
    </div>
</body>

</html>